{
	"name": "@orra.dev/protocol-validator-js-tests",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"test": "node node_modules/jest/bin/jest.js"
	},
	"jest": {
		"testEnvironment": "node",
		"bail": true
	},
	"dependencies": {
		"@orra.dev/sdk": "file:../../../sdks/js",
		"node-fetch": "^3.3.2",
		"ws": "^8.18.0",
		"@jest/globals": "^29.7.0",
		"jest": "^29.7.0"

	},
	"engines": {
		"node": ">=18"
	}
}
